{
  "name": "advent-of-code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "puzzle": "ts-node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DSurguy/advent-of-code.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DSurguy/advent-of-code/issues"
  },
  "homepage": "https://github.com/DSurguy/advent-of-code#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3",
    "yargs-parser": "^16.1.0"
  },
  "devDependencies": {
    "@types/node": "^12.12.17"
  }
}
